.pagination {
  grid-column: 3;
}

.container {
  display: flex;
}

.cards {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(5, 250px);
  grid-template-rows: repeat(4, 1fr);
  margin-top: 70px;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
}

img {
  width: 250px;
}

.txt {
  width: 250px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.txt2 {
  color: grey;
  font-size: 16px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #000;
}

.genre {
  color: grey;
}

button {
  border: none;
  background: white;
  text-align: start;
  padding: 0;
  cursor: pointer;
}
